# DevAssessment

./: DevAssessment.sln  LICENSE.md
AdminModule/: AdminModule.csproj  AdministratorModule.cs
AdminModule/ViewModels/: AdminPageViewModel.cs
AdminModule/Views/: AdminPage.xaml  AdminPage.xaml.cs
AuthModule/: AuthModule.csproj  AuthenticationModule.cs
AuthModule/Events/: UserLoggedOutEvent.cs  UserLogoutRequestEvent.cs
AuthModule/Services/: AuthenticationService.cs  IAuthenticationService.cs
AuthModule/ViewModels/: LoginPageViewModel.cs
AuthModule/Views/: LoginPage.xaml
Common/: Common.csproj
Common/Fonts/: FontAwesomeSolidIconDictionary.cs
Common/Helpers/: MenuItemAttribute.cs
Common/Localization/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx  ILocalize.cs  PlatformCulture.cs
Helpers/: MenuItemAttribute.cs
MenuItemHelper/: MenuItemAttribute.cs
MockAuthentication/: MockAuthentication.csproj
MockAuthentication/Models/: AuthenticationReponse.cs  IAuthContainer.cs  JwtContainer.cs  Role.cs  User.cs
MockAuthentication/Services/: IJwtService.cs  IUserMockService.cs  JwtService.cs  UserMockService.cs
src/DevAssessment/: App.xaml  App.xaml.cs  DevAssessment.csproj
src/DevAssessment.Android/: DevAssessment.Android.csproj  MainActivity.cs  SplashActivity.cs
src/DevAssessment.Android/Localization/: Localize.cs
src/DevAssessment.Android/Resources/: Resource.designer.cs
src/DevAssessment.Android/Resources/drawable/: splash_screen.xml
src/DevAssessment.Android/Resources/values/: colors.xml  styles.xml
src/DevAssessment.Android/Services/: DeviceOrientationService.cs  PhotoPickerService.cs  TextToSpeechService.cs
src/DevAssessment.UWP/: DevAssessment.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
src/DevAssessment.UWP/Services/: DeviceOrientationService.cs  PhotoPickerService.cs  TextToSpeechService.cs
src/DevAssessment.iOS/: AppDelegate.cs  DevAssessment.iOS.csproj  Entitlements.plist  Info.plist
src/DevAssessment.iOS/Localization/: Localize.cs
src/DevAssessment.iOS/Services/: DeviceOrientationService.cs  PhotoPickerService.cs  TextToSpeechService.cs
src/DevAssessment/Extensions/: DialogExtension.cs
src/DevAssessment/Helpers/: MenuItemAttribute.cs
src/DevAssessment/Models/: Article.cs  DeviceOrientation.cs  Item.cs  LoggedInUser.cs  News.cs  NewsArticles.cs  NewsCategory.cs  Source.cs
src/DevAssessment/Services/: ApiClient.cs  IApiClient.cs  IDeviceOrientationService.cs  IMenuService.cs  INewsService.cs  MenuService.cs  NewsService.cs
src/DevAssessment/Theme/: AppTheme.xaml  AppTheme.xaml.cs
src/DevAssessment/ViewModels/: AlertDialogPageViewModel.cs  DeviceOrientationPageViewModel.cs  DialogBase.cs  DialogDisplayPageViewModel.cs  ErrorDialogPageViewModel.cs  HeadlinesListPageViewModel.cs  MainPageViewModel.cs  NewsCategoriesPageViewModel.cs  NewsReaderDialogPageViewModel.cs  NewsSourcesListPageViewModel.cs  PhotoPickerPageViewModel.cs  TextToSpeechPageViewModel.cs  ViewModelBase.cs
src/DevAssessment/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlertDialogPage.xaml  AlertDialogPage.xaml.cs  DeviceOrientationPage.xaml  DeviceOrientationPage.xaml.cs  DialogDisplayPage.xaml  DialogDisplayPage.xaml.cs  ErrorDialogPage.xaml  ErrorDialogPage.xaml.cs  HeadlinesListPage.xaml  HeadlinesListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsCategoriesPage.xaml  NewsCategoriesPage.xaml.cs  NewsReaderDialogPage.xaml  NewsReaderDialogPage.xaml.cs  NewsSourcesListPage.xaml  NewsSourcesListPage.xaml.cs  PhotoPickerPage.xaml  PhotoPickerPage.xaml.cs  TextToSpeechPage.xaml  TextToSpeechPage.xaml.cs
