<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Forms.Extended" Version="7.2.0.661" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockAuthentication\MockAuthentication.csproj" />
  </ItemGroup>
</Project>
