<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" Version="7.2.0.616" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdminModule\AdminModule.csproj" />
    <ProjectReference Include="..\..\AuthModule\AuthModule.csproj" />
  </ItemGroup>
</Project>